
<br><div class="8">
    
  <div >
      <h2>Student Marks Portal</h2>
  <form #reguser="ngForm" (ngSubmit)="onSubmit()" class="center">
      <table align="center"><tr><td>
          
    <div class="form-group">
        <label for="maths">fname </label>
        <input type="text" id="fname" minlength="2" maxlength="30" class="form-control"  [(ngModel)]="formData.fname" name="fname" #fname="ngModel" [ngClass]="fname.invalid && fname.touched?'inputerror':'validcls'" required>   
        
        <div *ngIf="fname.invalid && (fname.dirty || fname.touched)" class="alert  alert-danger">
            <div *ngIf="fname.errors?.['required']">Student name is required</div>
            <div *ngIf="fname.errors?.['minlength']">Student name should have minimum length of 2</div>
            <div *ngIf="fname.errors?.['maxlength']">Student name  shold not be more than 30 in length</div>
        </div>
    </div></td><td>
    <div class="form-group">
      <label for="lname">lname </label>
      <input type="text" id="lname" minlength="2" maxlength="30" class="form-control"   [(ngModel)]="formData.lname" name="lname" #lname="ngModel" [ngClass]="lname.invalid && lname.touched?'inputerror':'validcls'" required>   
      
      <div *ngIf="lname.invalid && (lname.dirty || lname.touched)" class="alert  alert-danger">
          <div *ngIf="lname.errors?.['required']">Student marks is required</div>
          <div *ngIf="lname.errors?.['minlength']">Student marks should have minimum length of 2</div>
          <div *ngIf="lname.errors?.['maxlength']">Student marks  shold not be more than 30 in length</div>
      </div>     
  </div></td><br><td>

  <div class="form-group">
      <label for="Class">Class</label>
      <input type="text" id="Class" minlength="2" maxlength="30" class="form-control"   [(ngModel)]="formData.Class" name="Class" #Class="ngModel" [ngClass]="Class.invalid && Class.touched?'inputerror':'validcls'" required>   
      
      <div *ngIf="Class.invalid && (Class.dirty || Class.touched)" class="alert  alert-danger">
          <div *ngIf="Class.errors?.['required']">Student Class is required</div>
          <div *ngIf="Class.errors?.['minlength']">Student Class should have minimum length of 2</div>
          <div *ngIf="Class.errors?.['maxlength']">Student Class  shold not be more than 30 in length</div>
      </div>
  </div></td>
  <td>
      <div class="form-group">
          <label for="RollNo">RollNo</label>
          <input type="text" id="RollNo" minlength="2" maxlength="30" class="form-control"   [(ngModel)]="formData.RollNo" name="RollNo" #RollNo="ngModel" [ngClass]="RollNo.invalid && RollNo.touched?'inputerror':'validcls'" required>   

          <div *ngIf="RollNo.invalid && (RollNo.dirty || RollNo.touched)" class="alert  alert-danger">
              <div *ngIf="RollNo.errors?.['required']">Student Roll No is required</div>
              <div *ngIf="RollNo.errors?.['minlength']">Student Roll No should have minimum length of 2</div>
              <div *ngIf="RollNo.errors?.['maxlength']">Student Roll No  shold not be more than 30 in length</div>
          </div>
      </div></td>
<td><div class="form-group">
  <button type="onSubmit" class="btn btn-info" [disabled]="!reguser.form.valid">Submit</button>
</div></td>
</tr></table><br><br><br>
<h4>Reg status :</h4>
<h4 style="color:blue;">{{datasubmitted}}</h4>


</form></div></div>