
<br><div class="8">
    
    <div >
        <h2>Wellcome To Our Portal</h2>
    <form #reguser="ngForm" (ngSubmit)="submit()" class="center">
        <table align="center"><tr><td>
            
      <div class="form-group">
          <label for="iname1">Item Name </label>
          <input type="text" id="iname1" minlength="1" maxlength="30" class="form-control"  [(ngModel)]="formData.iname1" name="iname1" #iname="ngModel" [ngClass]="iname.invalid && iname.touched?'inputerror':'validcls'" required>   
          
          <div *ngIf="iname.invalid && (iname.dirty || iname.touched)" class="alert  alert-danger">
              <div *ngIf="iname.errors?.['required']">Item Name is required</div>
              <div *ngIf="iname.errors?.['minlength']">Item Name should have minimum length of 1</div>
          </div>

          <div class="form-group">
            <label for="iname2">Item Name </label>
            <input type="text" id="iname2" minlength="1" maxlength="30" class="form-control"  [(ngModel)]="formData.iname2" name="iname2" #iname2="ngModel" [ngClass]="iname2.invalid && iname2.touched?'inputerror':'validcls'" required>   
            
            <div *ngIf="iname2.invalid && (iname2.dirty || iname2.touched)" class="alert  alert-danger">
                <div *ngIf="iname2.errors?.['required']">Item Name is required</div>
                <div *ngIf="iname2.errors?.['minlength']">Item Name should have minimum length of 1</div>
            </div>

            <div class="form-group">
                <label for="iname3">Item Name </label>
                <input type="text" id="iname3" minlength="1" maxlength="30" class="form-control"  [(ngModel)]="formData.iname3" name="iname3" #iname3="ngModel" [ngClass]="iname3.invalid && iname3.touched?'inputerror':'validcls'" required>   
                <div *ngIf="iname3.invalid && (iname3.dirty || iname3.touched)" class="alert  alert-danger">
                    <div *ngIf="iname3.errors?.['required']">Item Name is required</div>
                    <div *ngIf="iname3.errors?.['minlength']">Item Name should have minimum length of 1</div>
                </div>

                <div class="form-group">
                    <label for="iname4">Item Name </label>
                    <input type="text" id="iname4" minlength="1" maxlength="30" class="form-control"  [(ngModel)]="formData.iname4" name="iname4" #iname4="ngModel" [ngClass]="iname4.invalid && iname4.touched?'inputerror':'validcls'" required>   
                    
                    <div *ngIf="iname4.invalid && (iname4.dirty || iname4.touched)" class="alert  alert-danger">
                        <div *ngIf="iname4.errors?.['required']">Item Name is required</div>
                        <div *ngIf="iname4.errors?.['minlength']">Item Name should have minimum length of 1</div>
                    </div>
                    <div class="form-group">
                        <label for="iname5">Item Name </label>
                        <input type="text" id="iname2" minlength="1" maxlength="30" class="form-control"  [(ngModel)]="formData.iname5" name="iname5" #iname5="ngModel" [ngClass]="iname5.invalid && iname5.touched?'inputerror':'validcls'" required>   
                        
                        <div *ngIf="iname5.invalid && (iname2.dirty || iname2.touched)" class="alert  alert-danger">
                            <div *ngIf="iname5.errors?.['required']">Item Name is required</div>
                            <div *ngIf="iname5.errors?.['minlength']">Item Name should have minimum length of 1</div>
                        </div>
      </div><br><td>
      <div class="form-group">
        <label for="price1">price1 </label>
        <input type="text" id="class" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.price1" name="price1" #price1="ngModel" [ngClass]="price1.invalid && price1.touched?'inputerror':'validcls'" required>   
        
        <div *ngIf="price1.invalid && (price1.dirty || price1.touched)" class="alert  alert-danger">
            <div *ngIf="price1.errors?.['required']">price1 is required</div>
            <div *ngIf="price1.errors?.['minlength']">price1 should have minimum length of 1</div>
        </div>     

        <div class="form-group">
            <label for="price2">price2 </label>
            <input type="text" id="class" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.price2" name="price2" #price2="ngModel" [ngClass]="price2.invalid && price2.touched?'inputerror':'validcls'" required>   
            
            <div *ngIf="price2.invalid && (price2.dirty || price2.touched)" class="alert  alert-danger">
                <div *ngIf="price2.errors?.['required']">price2 is required</div>
                <div *ngIf="price2.errors?.['minlength']">price2 should have minimum length of 1</div>
            </div> 

            <div class="form-group">
                <label for="price3">price3 </label>
                <input type="text" id="class" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.price3" name="price3" #price3="ngModel" [ngClass]="price3.invalid && price3.touched?'inputerror':'validcls'" required>   
                
                <div *ngIf="price3.invalid && (price3.dirty || price3.touched)" class="alert  alert-danger">
                    <div *ngIf="price3.errors?.['required']">price3 is required</div>
                    <div *ngIf="price3.errors?.['minlength']">price3 should have minimum length of 1</div>
                </div> 

                <div class="form-group">
                    <label for="price4">pric4 </label>
                    <input type="text" id="class" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.price4" name="price4" #price4="ngModel" [ngClass]="price4.invalid && price4.touched?'inputerror':'validcls'" required>   
                    
                    <div *ngIf="price4.invalid && (price4.dirty || price4.touched)" class="alert  alert-danger">
                        <div *ngIf="price4.errors?.['required']">price4 is required</div>
                        <div *ngIf="price4.errors?.['minlength']">price4 should have minimum length of 1</div>
                    </div> 

                    <div class="form-group">
                        <label for="price5">price5 </label>
                        <input type="text" id="class" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.price5" name="price5" #price5="ngModel" [ngClass]="price5.invalid && price5.touched?'inputerror':'validcls'" required>   
                        
                        <div *ngIf="price5.invalid && (price5.dirty || price5.touched)" class="alert  alert-danger">
                            <div *ngIf="price5.errors?.['required']">price is required</div>
                            <div *ngIf="price5.errors?.['minlength']">price should have minimum length of 1</div>
                        </div> 
    </div><br><td>

    <div class="form-group">
        <label for="qty1">Quantity</label>
        <input type="text" id="qty1" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.qty1" name="qty1" #qty1="ngModel" [ngClass]="qty1.invalid && qty1.touched?'inputerror':'validcls'" required>   
        
        <div *ngIf="qty1.invalid && (qty1.dirty || qty1.touched)" class="alert  alert-danger">
            <div *ngIf="qty1.errors?.['required']">Quantity is required</div>
            <div *ngIf="qty1.errors?.['minlength']">Quantity should have minimum length of 1</div>
        
        </div>
        <div class="form-group">
            <label for="qty2">Quantity</label>
            <input type="text" id="qty2" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.qty2" name="qty2" #qty2="ngModel" [ngClass]="qty2.invalid && qty2.touched?'inputerror':'validcls'" required>   
            
            <div *ngIf="qty2.invalid && (qty2.dirty || qty2.touched)" class="alert  alert-danger">
                <div *ngIf="qty2.errors?.['required']">Quantity is required</div>
                <div *ngIf="qty2.errors?.['minlength']">Quantity should have minimum length of 1</div>
            
            </div>
            <div class="form-group">
                <label for="qty3">Quantity</label>
                <input type="text" id="qty3" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.qty3" name="qty3" #qty3="ngModel" [ngClass]="qty3.invalid && qty3.touched?'inputerror':'validcls'" required>   
                
                <div *ngIf="qty3.invalid && (qty3.dirty || qty3.touched)" class="alert  alert-danger">
                    <div *ngIf="qty3.errors?.['required']">Quantity is required</div>
                    <div *ngIf="qty3.errors?.['minlength']">Quantity should have minimum length of 1</div>
                
                </div>
                <div class="form-group">
                    <label for="qty4">Quantity</label>
                    <input type="text" id="qty4" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.qty4" name="qty4" #qty4="ngModel" [ngClass]="qty4.invalid && qty4.touched?'inputerror':'validcls'" required>   
                    
                    <div *ngIf="qty4.invalid && (qty4.dirty || qty4.touched)" class="alert  alert-danger">
                        <div *ngIf="qty4.errors?.['required']">Quantity is required</div>
                        <div *ngIf="qty4.errors?.['minlength']">Quantity should have minimum length of 1</div>
                    
                    </div>
                    <div class="form-group">
                        <label for="qty5">Quantity</label>
                        <input type="text" id="qty5" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.qty5" name="qty5" #qty5="ngModel" [ngClass]="qty5.invalid && qty5.touched?'inputerror':'validcls'" required>   
                        
                        <div *ngIf="qty5.invalid && (qty5.dirty || qty5.touched)" class="alert  alert-danger">
                            <div *ngIf="qty5.errors?.['required']">Quantity is required</div>
                            <div *ngIf="qty5.errors?.['minlength']">Quantity should have minimum length of 1</div>
                        
                        </div>
    </div>
    <td>
        <div class="form-group">
            <label for="disc1">disc1</label>
            <input type="text" id="disc1" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.disc1" name="disc1" #disc1="ngModel" [ngClass]="disc1.invalid && disc1.touched?'inputerror':'validcls'" required>   

            <div *ngIf="disc1.invalid && (disc1.dirty || disc1.touched)" class="alert  alert-danger">
                <div *ngIf="disc1.errors?.['required']">disc1ount</div>
                <div *ngIf="disc1.errors?.['minlength']">disc1ount should have minimum length of 1</div>

            </div>
            <div class="form-group">
                <label for="disc2">disc2</label>
                <input type="text" id="disc2" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.disc2" name="disc2" #disc2="ngModel" [ngClass]="disc2.invalid && disc2.touched?'inputerror':'validcls'" required>   
    
                <div *ngIf="disc2.invalid && (disc2.dirty || disc2.touched)" class="alert  alert-danger">
                    <div *ngIf="disc2.errors?.['required']">disc1ount</div>
                    <div *ngIf="disc2.errors?.['minlength']">disc1ount should have minimum length of 1</div>
    
                </div>
                <div class="form-group">
                    <label for="disc3">disc1</label>
                    <input type="text" id="disc3" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.disc3" name="disc3" #disc3="ngModel" [ngClass]="disc3.invalid && disc3.touched?'inputerror':'validcls'" required>   
        
                    <div *ngIf="disc3.invalid && (disc3.dirty || disc3.touched)" class="alert  alert-danger">
                        <div *ngIf="disc3.errors?.['required']">disc1ount</div>
                        <div *ngIf="disc3.errors?.['minlength']">disc1ount should have minimum length of 1</div>
        
                    </div>
                    <div class="form-group">
                        <label for="disc4">disc4</label>
                        <input type="text" id="disc4" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.disc4" name="disc4" #disc4="ngModel" [ngClass]="disc4.invalid && disc4.touched?'inputerror':'validcls'" required>   
            
                        <div *ngIf="disc4.invalid && (disc4.dirty || disc4.touched)" class="alert  alert-danger">
                            <div *ngIf="disc4.errors?.['required']">disc1ount</div>
                            <div *ngIf="disc4.errors?.['minlength']">disc1ount should have minimum length of 1</div>
            
                        </div>
                        <div class="form-group">
                            <label for="disc5">disc5</label>
                            <input type="text" id="disc5" minlength="1" maxlength="30" class="form-control"   [(ngModel)]="formData.disc5" name="disc5" #disc5="ngModel" [ngClass]="disc5.invalid && disc5.touched?'inputerror':'validcls'" required>   
                
                            <div *ngIf="disc5.invalid && (disc5.dirty || disc5.touched)" class="alert  alert-danger">
                                <div *ngIf="disc5.errors?.['required']">disc1ount</div>
                                <div *ngIf="disc5.errors?.['minlength']">disc1ount should have minimum length of 1</div>
                
                            </div>
        </div>
<td><div class="form-group">
    <button type="submit" class="btn btn-info" [disabled]="!reguser.form.valid">SubmitMarks</button>
</div></td>
<h2 style="color: blue;">{{totalPriceShow}}</h2>
</div></div>
