
<br><div class="8">
    
    <div >
        <h2>Student Marks Portal</h2>
    <form #reguser="ngForm" (ngSubmit)="submit()" class="center">
        <table align="center"><tr><td>
            
      <div class="form-group">
          <label for="maths">Maths </label>
          <input type="text" id="maths" minlength="2" maxlength="30" class="form-control"  [(ngModel)]="formData.maths" name="maths" #maths="ngModel" [ngClass]="maths.invalid && maths.touched?'inputerror':'validcls'" required>   
          
          <div *ngIf="maths.invalid && (maths.dirty || maths.touched)" class="alert  alert-danger">
              <div *ngIf="maths.errors?.['required']">Student marks is required</div>
              <div *ngIf="maths.errors?.['minlength']">Student marks should have minimum length of 2</div>
              <div *ngIf="maths.errors?.['maxlength']">Student marks  shold not be more than 30 in length</div>
          </div>
      </div></td><td>
      <div class="form-group">
        <label for="physics">physics </label>
        <input type="text" id="class" minlength="2" maxlength="30" class="form-control"   [(ngModel)]="formData.physics" name="physics" #physics="ngModel" [ngClass]="physics.invalid && physics.touched?'inputerror':'validcls'" required>   
        
        <div *ngIf="physics.invalid && (physics.dirty || physics.touched)" class="alert  alert-danger">
            <div *ngIf="physics.errors?.['required']">Student marks is required</div>
            <div *ngIf="physics.errors?.['minlength']">Student marks should have minimum length of 2</div>
            <div *ngIf="physics.errors?.['maxlength']">Student marks  shold not be more than 30 in length</div>
        </div>     
    </div></td><br><td>

    <div class="form-group">
        <label for="chemistry">Chemistry</label>
        <input type="text" id="chemistry" minlength="2" maxlength="30" class="form-control"   [(ngModel)]="formData.chemistry" name="chemistry" #chemistry="ngModel" [ngClass]="chemistry.invalid && chemistry.touched?'inputerror':'validcls'" required>   
        
        <div *ngIf="chemistry.invalid && (chemistry.dirty || chemistry.touched)" class="alert  alert-danger">
            <div *ngIf="chemistry.errors?.['required']">Student marks is required</div>
            <div *ngIf="chemistry.errors?.['minlength']">Student marks should have minimum length of 2</div>
            <div *ngIf="chemistry.errors?.['maxlength']">Student marks  shold not be more than 30 in length</div>
        </div>
    </div></td>
    <td>
        <div class="form-group">
            <label for="english">english</label>
            <input type="text" id="english" minlength="2" maxlength="30" class="form-control"   [(ngModel)]="formData.english" name="english" #english="ngModel" [ngClass]="english.invalid && english.touched?'inputerror':'validcls'" required>   

            <div *ngIf="english.invalid && (english.dirty || english.touched)" class="alert  alert-danger">
                <div *ngIf="english.errors?.['required']">Student marks is required</div>
                <div *ngIf="english.errors?.['minlength']">Student marks should have minimum length of 2</div>
                <div *ngIf="english.errors?.['maxlength']">Student marks  shold not be more than 30 in length</div>
            </div>
        </div></td>
<td><div class="form-group">
    <button type="submit" class="btn btn-info" [disabled]="!reguser.form.valid">SubmitMarks</button>
</div></td>
</tr></table>
<h2 style="color: blue;">{{totalmarksshow}}</h2>
<h2 style="color: blue;">{{percentageshow}}</h2>
<h2 style="color: blue;">{{overallresult}}</h2>
<h3 style="color:greenyellow">{{mathsgradeshow}}</h3>
<h3 style="color:greenyellow">{{physicsgradeshow}}</h3>
<h3 style="color:greenyellow">{{chemistrygradeshow}}</h3>
<h3 style="color:greenyellow">{{englishgradeshow}}</h3>
</form></div></div>
